# BricksOpenLauncher

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  certificate.xml
app/libs/: mirrorlink-library.aar
app/src/androidTest/java/in/evilcorp/bricksopenlauncher/: RxTestWrapper.kt
app/src/androidTest/java/in/evilcorp/bricksopenlauncher/repository/selection_item_storage/: SelectionItemStorageImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/evilcorp/bricksopenlauncher/: LauncherApp.kt  RxLifecycle.kt
app/src/main/java/in/evilcorp/bricksopenlauncher/injection/: AppComponent.kt
app/src/main/java/in/evilcorp/bricksopenlauncher/injection/modules/: AppModule.kt  InjectorBindMainModule.kt  InjectorBindOverlayModule.kt  InteractorsModule.kt  LauncherModule.kt  OverlayControlsModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/in/evilcorp/bricksopenlauncher/interactors/: LauncherUiStateInteractor.kt  ShortcutsInteractor.kt
app/src/main/java/in/evilcorp/bricksopenlauncher/presentation/: HomeStubActivity.kt  MainActivity.kt
app/src/main/java/in/evilcorp/bricksopenlauncher/presentation/helpers/: NoDoubleClickGuard.kt  SingleViewPresenter.kt
app/src/main/java/in/evilcorp/bricksopenlauncher/presentation/shortcuts_selector_view/: SelectionAdapter.kt  SelectorDialog.kt
app/src/main/java/in/evilcorp/bricksopenlauncher/presentation/shortcuts_view/: ChangeEvent.kt  LauncherFragment.kt  LauncherPresenter.kt
app/src/main/java/in/evilcorp/bricksopenlauncher/presentation/shortcuts_view/recycler_view/: ShortcutsRecyclerView.kt  ShortcutsViewAdapter.kt
app/src/main/java/in/evilcorp/bricksopenlauncher/repository/: PreferencesRepository.kt  ShortcutsRepository.kt  SystemNotificationRepository.kt
app/src/main/java/in/evilcorp/bricksopenlauncher/repository/entities/: AppPackage.kt  SelectionItem.kt  Shortcut.kt
app/src/main/java/in/evilcorp/bricksopenlauncher/repository/storage/: AppPackageStorageImpl.kt  SelectionItemDB.kt  SelectionItemStorageImpl.kt
app/src/main/java/in/evilcorp/bricksopenlauncher/service/: HelperService.kt
app/src/main/res/drawable/: ic_all_apps.xml  ic_error.xml  ic_voice_command.xml  rect_accent_rounded.xml  rect_dark.xml  shortcut_horizont_bg_selector.xml  state_voice_command.xml
app/src/main/res/layout/: activity_main.xml  element_app_shortcut.xml  element_app_shortcut_horizontal.xml  fragment_shortcuts.xml
app/src/main/res/menu/: menu_shortcuts_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/in/evilcorp/bricksopenlauncher/repository/: ShortcutsRepositoryTest.kt
overlay_controls/: build.gradle
overlay_controls/src/main/: AndroidManifest.xml
overlay_controls/src/main/java/in/evilcorp/bricksopenlauncher/overlaycontrols/: ControlsService.kt  OverlayControlsManagerImpl.kt  PermissionsActivity.kt
overlay_controls/src/main/java/in/evilcorp/bricksopenlauncher/overlaycontrols/dependency/: ExportedInterfaces.kt  ExternalDependencies.kt
overlay_controls/src/main/java/in/evilcorp/bricksopenlauncher/overlaycontrols/helpers/: OverlayCheckBugApiPre27.kt
overlay_controls/src/main/res/drawable/: home_btn_background.xml  ic_home_ring.xml  layer_ic_home.xml
overlay_controls/src/main/res/layout/: activity_permissions.xml  layout_overlay_controls.xml
overlay_controls/src/main/res/values/: colors.xml  strings.xml  styles.xml
overlay_controls/src/main/res/values-ru/: strings.xml
